{
  "name": "@zup-next/redux-action-cache",
  "description": "Cache your redux actions without editing your actions",
  "version": "0.5.2",
  "main": "lib/redux-action-cache.js",
  "types": "lib/types",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zup-next/redux-action-cache"
  },
  "homepage": "https://github.com/zup-next/redux-action-cache",
  "scripts": {
    "build": "yarn clean:lib && yarn build:ts && yarn build:types",
    "test": "jest",
    "prepublish": "yarn build && yarn eslint && yarn type-check",
    "type-check": "tsc --noEmit",
    "eslint": "eslint src --ext .ts",
    "build:types": "tsc --emitDeclarationOnly",
    "build:ts": "rollup -c",
    "clean:lib": "rm -rf lib"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.136",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "redux": "^4.0.4",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "lodash": "^4.17.15"
  }
}
